version: '3'

services:
  builder:
    build:
      context: .
      dockerfile: Dockerfile.builder
    volumes:
      - build-artifacts:/app/dist

  server:
    image: nginx:latest
    depends_on:
      - builder
    volumes:
      - build-artifacts:/usr/share/nginx/html:ro
    ports:
      - "49149:49149"

volumes:
  build-artifacts:
